---
layout: page
---

# RKWard for Newcomers

You will find here a short introduction to RKWard's main features.

* Table of contents
{:toc}

## Getting started

Upon starting RKWard, you will be given a choice of startup options:

![Image:RKstartup.png](RKstartup.png "Image:RKstartup.png")

  - *Start with an empty workspace.* This starts a new session with no
    data table. This is ideal for situations when you are starting a new
    analysis and will be importing data.
  - *Start with an empty table.* This starts a new session with an empty
    data table into which you can type or paste your data.
  - *Load workspace from current directory.* If you have a saved
    workspace in the directory that RKWard is using, you may use this
    option.
  - *Load an existing workspace.* If you have saved a previous session
    (a workspace), it will appear in the list below this option. An R
    workspace is a collection of objects such as variables, functions,
    etc. At any moment, you can save the current workspace, in order to
    be able to resume your session later.

The default is “Start with an empty table,” but in most cases it will be
easiest to start with an empty workspace and import your dataset, which
you have already formatted elsewhere (e.g., in Excel, SPSS, Stata,
and/or a text editor). Regardless of the choice you make on startup, you
will be greeted with a welcome/documentation page in the RKWard window.

If you would like to default to any of the startup options, select it
from the list and tick the box labeled "Always do this on startup."

## Loading and editing data

Once RKWard is started, you will want to load some data. You can do this
with an easy to use dialog (File-\>Save/Load R objects-\>Load-\>Load
data):

<http://rkward.sf.net/images/screenshots/load_data.png>

Bring up the Workspace browser at the left hand side of the main window
by on it. Then, you will be able to edit your dataframe by
right-clicking on it and choosing "edit". The data editor will appear

![Image:EditorDataFrame.png](EditorDataFrame.png
"Image:EditorDataFrame.png")

## Editing and running R scripts

You can either create a new R script (File-\>New-\>R script) or open an
existing one. There are menu entries and shortcuts to run R commands:

![Image:ScriptEditor1.png](ScriptEditor1.png "Image:ScriptEditor1.png")

Shift+F7 will run the current line, Shift+F8 the selection and Shift+F9
the whole script.

You can monitor running commands using the "Pending Job" panel at the
bottom of the main window:

<http://rkward.sf.net/images/screenshots/pending_jobs.png>

There is also a log to monitor commands and their result:

<http://rkward.sf.net/images/screenshots/command_log.png>

If you prefer, you can manually enter commands through the console,
which is also a bottom panel:

![Image:RConsole.png](RConsole.png "Image:RConsole.png")

## Help

RKWard allows you to easily get help about R. Pressing F2 in the console
or while editing a script will prompt help about the function under the
cursor. There is also a panel dedicated to help search:

<http://rkward.sf.net/images/screenshots/help_search.png>

## Using plugins

RKWard comes with some plugins that enables you to produces graphs or
analysis easily, and without any knowledge of the R language. Plugins
generate the code for you, and you can directly see the results in the
output window.

This does not mean that the R code generated by plugins is hidden. For
those who are interested, the generated code is available.

For example, if you want to produce a histogram, you can use the
histogram plugin (menu plots-\>hitrogram). A dialog appears:

<http://rkward.sf.net/images/screenshots/rkward_histogram1.png>

As you can see, you only have to select you variable using the variable
selector. The generated R code is visible at the bottom of the dialog
for those interested.

The "options" page allows you to customize a bit you graph. When you
click the "submit" button, you graph is generated by the R backend, and
it appears in the output windows:

<http://rkward.sf.net/images/screenshots/rkward_histogram3.png>

## Configuring packages

RKWard can help you install/load R packages, using a handy dialog:

![Image:ConfigurePackages.png](ConfigurePackages.png
"Image:ConfigurePackages.png")

[Category:User Documentation](Category:User_Documentation.html)
